<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>You won’ be bored | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="You won’ be bored" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Activities you could do beside your job" />
<meta property="og:description" content="Activities you could do beside your job" />
<link rel="canonical" href="https://hoangthienan95.github.io/blog/fire/2021/07/11/you-will-not-be-bored.html" />
<meta property="og:url" content="https://hoangthienan95.github.io/blog/fire/2021/07/11/you-will-not-be-bored.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-11T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://hoangthienan95.github.io/blog/fire/2021/07/11/you-will-not-be-bored.html","@type":"BlogPosting","headline":"You won’ be bored","dateModified":"2021-07-11T00:00:00-05:00","datePublished":"2021-07-11T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hoangthienan95.github.io/blog/fire/2021/07/11/you-will-not-be-bored.html"},"description":"Activities you could do beside your job","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hoangthienan95.github.io/blog/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">You won&#39; be bored</h1><p class="page-description">Activities you could do beside your job</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-07-11T00:00:00-05:00" itemprop="datePublished">
        Jul 11, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#FIRE">FIRE</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#the-need-for-a-list-of-post-retirement-activities-for-inspirations">The need for a list of post-retirement activities for inspirations</a></li>
<li class="toc-entry toc-h1"><a href="#my-list">My list</a>
<ul>
<li class="toc-entry toc-h2"><a href="#food">Food</a></li>
<li class="toc-entry toc-h2"><a href="#art">Art</a></li>
<li class="toc-entry toc-h2"><a href="#languages">Languages</a></li>
<li class="toc-entry toc-h2"><a href="#science">Science</a></li>
<li class="toc-entry toc-h2"><a href="#giving-back">Giving back</a></li>
<li class="toc-entry toc-h2"><a href="#learn-for-the-sake-of-learning">Learn for the sake of learning</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#list-curated-from-reddit-threads">List curated from Reddit threads</a></li>
<li class="toc-entry toc-h1"><a href="#final-thoughts">Final thoughts:</a></li>
</ul><p><strong>Tl;dr:</strong> If you are worried with what you could do if you don’t have your 9-5 job, I’m providing you two lists of suggestions and inspirations below. One is my own, another is curated from Reddit threads</p>

<h1 id="the-need-for-a-list-of-post-retirement-activities-for-inspirations">
<a class="anchor" href="#the-need-for-a-list-of-post-retirement-activities-for-inspirations" aria-hidden="true"><span class="octicon octicon-link"></span></a>The need for a list of post-retirement activities for inspirations</h1>
<p>If you are a follower of the FIRE movement and discuss it with people, you probably at some point have had a conversation similar to the following:</p>

<blockquote>
  <p>You: “I want to retire at 35 years old.”</p>
</blockquote>

<blockquote>
  <p>Them: “What are you gonna do with your life???? You’ll get bored!!”</p>
</blockquote>

<p>There are many ways to rebut to the critism above. Here I’m quickly mentioning  a couple of ways that you can go about it:</p>

<ul>
  <li>The RE part is optional, you have the choice, that’s what matters.</li>
  <li>Retiring from 9-5 job is not the same as sitting idle and rotting away.</li>
  <li>The 9-5 job is not the only way to be productive/contributing to society</li>
  <li>I’m bored right now at work.</li>
  <li>Listing all the activities you would rather be doing instead of working.</li>
  <li>etc etc</li>
</ul>

<p>For the other rebuttals, there are many other resources that can explain and dive deeper much better than I can. However, with regards to the last point, I have not seen a good list of possible activities for early retirees outside of the obvious answers (opening your own business, exercising, reading, traveling, spend time with family).  Although the exact post-retirement activities are highly specific to each person’s hobbies and preferences, seeing a list of fun, interesting, diverse, self-enriching activities can serve as inspiration to get the creative juice flowing so you can come up with your own activities. Therefore, I think seeing a good list can benefit everyone, from the FIRE nay-sayers to FIRE followers who believe that they won’t stop working until normal retirement age even if they are FI.</p>

<p>I’m sharing my own list and a list I compiled from two reddit threads (<a href="https://www.reddit.com/r/financialindependence/comments/o4ax2r/youll_get_bored">this</a> and <a href="https://www.reddit.com/r/leanfire/comments/m46t84/what_are_you_retiring_to_motivation_thread">this</a>). Hopefully, after reading this list, you will realize that while <a href="https://ofdollarsanddata.com/dont-win-the-game-too-early/">there are some things to consider when you “win the game too early”</a>, being “bored” is a choice, and so is making work your entire identity.</p>

<p><strong>DISCLAIMER:</strong> Yes, I acknowledge that there are people who are very passionate about what they do at their job, and it brings them genuine joy and purpose, and they believe that it’s their calling. However, I suspect that those who enjoy working 9-5 above anything else might not be the majority, or else <a href="https://www.reddit.com/r/NoStupidQuestions/comments/lcgow6/how_do_you_get_out_of_bed_every_morning_just_to/">this reddit thread</a> would not exist, neither would <a href="https://www.reddit.com/r/antiwork/">this subreddit</a>, nor this <a href="https://www.amazon.com/Bullshit-Jobs-Theory-David-Graeber/dp/150114331X">super popular book</a>.</p>

<p>I <strong>love</strong> my job, every day, I get to learn new things about the biological world, push the limits of human knowledge, contribute to science and  possible future therapies. My job as a researcher is extremely intellectually rewarding, I have ample autonomy to explore the scientific questions I’m interested in, and I’m surrounded with arguably some of the best minds in the world. However, the world just have so much to offer that I want to see/try/explore/learn them all. I truly believe that every day you are crafting your own human experience, and getting as many diverse experiences can make your story colorful.</p>

<hr>
<h1 id="my-list">
<a class="anchor" href="#my-list" aria-hidden="true"><span class="octicon octicon-link"></span></a>My list</h1>
<p>I think a Redditor articulated perfectly my thinking approach to this so I will just quote them here, since I think my list encapsulates their goal/mantra</p>

<blockquote>
  <p>My goal would really be to be some type of modern day renaissance man, where I could hop from hobby to hobby and establish a level of competence in each one.</p>
</blockquote>

<p><em>Note 1: The links accompanied by the ideas are either my inspiration for the idea, elaboration of the idea, or an example of someone who’s already doing it.</em></p>

<p><em>Note 2: The document for this list was created on September 7th 2020 with the initial ideas. Since then, I have been adding slowly to it. I will occasionally bulk-update this list</em></p>

<h2 id="food">
<a class="anchor" href="#food" aria-hidden="true"><span class="octicon octicon-link"></span></a>Food</h2>

<p>Become a food stylist:</p>

<ul>
  <li><a href="https://www.pinterest.com/search/pins/?q=Food%20photography%20tips&amp;rs=srs&amp;b_id=BIezk93V-3ZHAAAAAAAAAAC3KbLIDGz9geFU02vGu-93zUZ8_pQ1PdsktBjgdLX3v2GyY1Y2rWJQ8MBL4j_2N6s&amp;source_id=rlp_FHscMEbU">Food photography on Pinterest</a></li>
  <li><a href="https://www.pinterest.com/search/pins/?q=Ingredients%20photography&amp;rs=srs&amp;b_id=BA71v7D5FnpjAAAAAAAAAAAZCd3vf5DFkMAXNx3asF6qH2gO0318emEv36g9NayV2cSckZwyx_lDZIc4fQMneIRGUyOli8EjEA&amp;source_id=rlp_FHscMEbU">Ingredients photography on Pinterest</a></li>
  <li><a href="https://www.thisiscolossal.com/2017/10/recipes-organized-into-component-parts-in-food-styling-photos-by-mikkel-jul-hvilshoj/">Recipes Organized into Component Parts in Food Styling Photos by Mikkel Jul Hvilshøj - Colossal</a></li>
  <li><a href="https://www.boredpanda.com/food-dioramas-miniature-calendar-tanaka-tatsuya/?media_id=677243&amp;utm_source=pinterest&amp;utm_medium=social&amp;utm_campaign=organic">246 Fun Miniature Dioramas By Japanese Artist Who’s Been Creating Them Every Day For 5 Years - Bored Panda</a></li>
</ul>

<p>Baking Biscuits: 
	- <a href="https://twitter.com/EllaMcHawk/status/1398546083790442498">The tweet that inspired me</a>
	- <a href="https://www.instagram.com/ellamchawk/">Ella Hawkins (@ellamchawk) • Instagram photos and videos</a></p>

<p>Making custom cakes:
	- <a href="https://www.thirstywhalebakery.com/customcakes">CUSTOM CAKES — Thirsty Whale Bakery</a></p>

<p>Jelly art: <a href="https://www.instagram.com/siewheng83/">Siewheng83 on Instagram</a></p>

<p>Pancake art: <a href="https://dancakes.com/">Dancakes - The First Name in Pancake Art</a></p>

<p>Studying the science of food/cooking: 
	- <a href="https://community.harvard.edu/event/2020-science-and-cooking-lecture-series">2020 Science and Cooking Lecture Series - Harvard in the Community</a>
	- <a href="https://online-learning.harvard.edu/course/science-and-cooking?delta=2&amp;fbclid=IwAR0jUW6-GQ43eZDwrBFvYH-4jsJSaq9VI6M8L-KcjkxxuPAoa94vwmGXwdA">Science &amp; Cooking: From Haute Cuisine to Soft Matter Science (chemistry) | Harvard University</a>
	- <a href="https://sciencecooking.seas.harvard.edu/">science-and-cooking-lecture-series</a>
	- <a href="https://www.imdb.com/title/tt7678546/">Chef vs. Science: The Ultimate Kitchen Challenge (TV Movie 2016) - IMDb</a></p>

<p>Attend Amaury Guichon dessert class:
	- <a href="https://thepastryacademy.com/photos/">Pastry Academy by Amaury Guichon | Start your new sweet career. Enroll now and join the next class at Pastry Academy by Amaury Guichon.</a>
	- <a href="https://www.instagram.com/amauryguichon/">Amaury Guichon on instagram</a></p>

<h2 id="art">
<a class="anchor" href="#art" aria-hidden="true"><span class="octicon octicon-link"></span></a>Art</h2>
<ul>
  <li>
    <p>Play and become a harpist. Perform harp/guzheng on the streets. Inspiration: <a href="https://www.youtube.com/channel/UCzEGz6K_usQ0NpMuePt0oxg">Jingxuan performer on YouTube</a></p>
  </li>
  <li>Use AI to generate art:
    <ul>
      <li><a href="https://www.vice.com/en/article/n7bqj7/ai-generated-art-scene-explodes-as-hackers-create-groundbreaking-new-tools">AI Generated Art Scene Explodes as Hackers Create Groundbreaking New Tools CLIP+VQ-GAN</a></li>
      <li><a href="https://chainbreakers.kath.io/">NFTs from Chainbreakers - All generated by AI using text as input</a></li>
      <li>
        <table>
          <tbody>
            <tr>
              <td>[COLLECTIONS</td>
              <td>BEEPLE_SPRING](https://www.beeple-collect.com/all-collections)</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
  <li>
    <p>Aerial Photography <a href="https://www.bravozuluaerials.com/">Bravo-Zulu Aerial</a></p>
  </li>
  <li>Dance my heart out like this kid: https://instagram.com/chacecastle</li>
</ul>

<h2 id="languages">
<a class="anchor" href="#languages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Languages</h2>
<ul>
  <li>Learn languages and become a translator for underserved communities</li>
  <li>Become native-level for 4 languages (English, Vietnamese, Chinese, Russian, Spanish), dedicating 5 years for each language
    <ul>
      <li>Inspirations:
        <ul>
          <li><a href="https://www.youtube.com/watch?v=DtdrKgBUwpg">How I Learned PERFECT Chinese as an Adult Laoma Chris</a></li>
          <li><a href="https://www.youtube.com/watch?v=3kADwciwXBw">Sam and Jess YouTube - Mormon couple who were assigned to Thailand and are now fluent in Thai</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="science">
<a class="anchor" href="#science" aria-hidden="true"><span class="octicon octicon-link"></span></a>Science</h2>
<ul>
  <li>Do life science research without worrying about the money</li>
  <li>Do Aquaponics farm with family</li>
  <li>Read books about behavior/criminal psychology, trying to read a person by their online presence and subconscious mannerism.
    <ul>
      <li>Inspiration: Show Criminal Minds on Netflix</li>
    </ul>
  </li>
</ul>

<h2 id="giving-back">
<a class="anchor" href="#giving-back" aria-hidden="true"><span class="octicon octicon-link"></span></a>Giving back</h2>
<ul>
  <li>College counselor for Vietnamese kids</li>
  <li>Do tourism to unexplored areas in Vietnam, US, China. Sustainable tourism</li>
  <li>Write a book on ML introducing resources and high-level in mind map/application format, guiding the user through through the “don’t know what you don’t know” stage</li>
  <li>Teach programming to prisoner via programs like The Last Mile</li>
  <li>Consultant to tell people what to learn and where to learn it to be successful in tech (showing resources tailored to different learning styles)
    <ul>
      <li>Could make this into a newsletter where I’m just researching/learning stuff</li>
      <li>Can be topics other than tech: Persuasion/negotiation, Real estate, causal inference, entrepreneur</li>
    </ul>
  </li>
  <li>Counseling for people who have dying family member/friend, both to help the dying die gracefully and for the living to process grief
    <ul>
      <li>Book: A beginner’s guide to the end</li>
      <li>Book: The Art of dying well</li>
      <li><a href="https://www.ted.com/talks/bj_miller_what_really_matters_at_the_end_of_life?language=en">BJ Miller: What really matters at the end of life - TED Talk</a></li>
    </ul>
  </li>
</ul>

<h2 id="learn-for-the-sake-of-learning">
<a class="anchor" href="#learn-for-the-sake-of-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learn for the sake of learning</h2>

<ul>
  <li>Study moral philosophy (inspired by The Good place show)
    <ul>
      <li>Moral desserts</li>
      <li>What we owe each other</li>
    </ul>
  </li>
  <li>Do Magic/Cardistry (inspired by Andrei Jikh, an ex-magician turned personal finance youtuber)
    <ul>
      <li><a href="https://www.youtube.com/channel/UCGy7SkBjcIAgTiwkXEtPnYg">Andrei Jikh’s YouTube channel</a></li>
      <li><a href="https://www.theory11.com/about/artists/andrei-jikh">theory11 - Learn Magic Tricks &amp; Shop the World’s Finest Playing Cards</a></li>
    </ul>
  </li>
  <li>
    <p>Play chess competitively (Inspired by the show “The queen’s gambit” on Netflix and <a href="https://www.youtube.com/watch?v=cylFdbgqkvQ">BotezLive - Botez sisters</a></p>
  </li>
  <li>
    <p>Make video games using unreal engine (inspired by <a href="https://www.youtube.com/watch?v=3SgDWuwTCrU">I Made Among Us and it will DESTROY your PC - YouTube</a>)</p>
  </li>
  <li>
    <p>Do improv (Did it in high school, have not had a chance to do again)</p>
  </li>
  <li>
    <p>Beekeeping: https://twitter.com/texasbeeworks</p>
  </li>
  <li>
    <p>Mushroom growing (Inspiration, my friend/college roommate Eli)</p>
  </li>
  <li>
    <p>Riding horses</p>
  </li>
  <li>
    <p>Knife forging (using mini forger)</p>
  </li>
  <li>Gardening to be self-sufficient https://grahambell.org.uk/permaculture-2-2/forest-gardening
    <ul>
      <li>Maybe even build cabins for my family and I: <a href="https://www.youtube.com/watch?v=oR0KlXRR1EU&amp;t=7s">Cabinland on YouTube</a>
</li>
    </ul>
  </li>
  <li>3D-printing</li>
  <li>Sailing</li>
  <li>Extreme sports (BASE jumping, wing suit flying)</li>
  <li>Wool needle felting <a href="https://www.instagram.com/p/CGaSjqbnffZ/?hl=en">ＳＥＥＴＩＳＦＹ˖⋆࿐໋’s Instagram post: “So cute 😍❤️by @ MAOJIU5522 (Döuyin) via @thdrawing 🎄”</a>
</li>
  <li>VR/AR:
    <ul>
      <li><a href="https://twitter.com/marc0matic/status/1414100222733545479">Artist who’s specialized in VR/AR</a></li>
      <li><a href="https://www.youtube.com/watch?v=A3v6dLlylU8">I Built a WORKING Marauder’s Map! ⚡🗺️ - Harry Potter AR Special</a></li>
    </ul>
  </li>
  <li>Hardware projects:
    <ul>
      <li><a href="https://www.hackster.io/projects">Hardware projects with instructions on Hackster.io</a></li>
      <li>
        <table>
          <tbody>
            <tr>
              <td>[Color Stealing Fairy</td>
              <td>Hackaday.io](https://hackaday.io/project/168199-color-stealing-fairy)</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li><a href="https://learn.adafruit.com/category/circuitpython">Adafruit Learning System</a></li>
    </ul>
  </li>
</ul>

<hr>
<h1 id="list-curated-from-reddit-threads">
<a class="anchor" href="#list-curated-from-reddit-threads" aria-hidden="true"><span class="octicon octicon-link"></span></a>List curated from Reddit threads</h1>
<ul>
  <li>Work on a farm</li>
  <li>Hunting</li>
  <li>Fishing</li>
  <li>Car lift</li>
  <li>ATV/MTB/Hiking trail</li>
  <li>Robotics</li>
  <li>Coaching Highschool sports</li>
  <li>Weightlifting</li>
  <li>Get PhD degree</li>
  <li>Crochet</li>
  <li>Homesteading</li>
  <li>Get pilot license</li>
  <li>Oil-painting and recording music</li>
  <li>Sculpting</li>
  <li>Play ice hockey</li>
  <li>Kayaking</li>
  <li>Explore wineries, become sommelier</li>
  <li>Work at fancy hotel</li>
  <li>Own a flower shop</li>
  <li>Become cake decorator</li>
  <li>Write novels</li>
  <li>Leatherwork</li>
  <li>Board game design</li>
  <li>Rock climbing</li>
  <li>Martial Arts</li>
  <li>Home automation projects</li>
  <li>Board games</li>
  <li>Restoring vintage vehicles</li>
  <li>Rifle/shooting</li>
</ul>

<hr>
<h1 id="final-thoughts">
<a class="anchor" href="#final-thoughts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Final thoughts:</h1>
<p>Hopefully these activities will keep you busy. Each of these activities can take a life time to master. If you want to be a dabbler, do a bit of each one without achieving mastery, that’s fine too!!! I also understand that some activities are not available to you because of age/family commitments/finance/preference. I would love to hear about what you come up with using this list as inspiration.</p>

<p>Finally, it’s also completely fine to be bored and do nothing!!! Sometimes, the “fast pace” lifestyle is over-glorified, making it seems like there’s only one definition of “a good life”, whatever that means.  <a href="https://twitter.com/swyx/status/1284596781779767297">Don’t play games you don’t want to win</a>. You can be like <a href="https://www.youtube.com/watch?v=AE5yVOZntOY">this guy who spend hours creating his card-throwing videos</a>. I found his focus, commitment, and sheer will mesmerizing :)</p>

<p>If you want to share your thoughts with me on this issue, you can comment below, connect with me via <a href="https://twitter.com/Bun_Without_B">Twitter</a>, or shoot me an email at hoangthienan95@gmail.com</p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="hoangthienan95/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/fire/2021/07/11/you-will-not-be-bored.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/hoangthienan95" title="hoangthienan95"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Bun_Without_B" title="Bun_Without_B"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
